spring.datasource.username=soccer123
spring.datasource.password=soccer123
spring.datasource.url=jdbc:mysql://soccer-db.cqunnj5ddm21.us-west-2.rds.amazonaws.com:3306/soccer?useSSL=false
server.port=8090
spring.jpa.properties.hibernate.id.new_generator_mappings=false